version: '3.9'

# define the following services:
#
# - mongodb
# - express-server
services:
  tya_mongodb:
    container_name: "tya_mongodb"
    image: mongo:5.0
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root

  tya_express_server:
    container_name: "tya_express_server"
    build: .
    ports:
      - 3000:3000
    depends_on:
      - "tya_mongodb"
